{
	"folders":
	[
		{
			"path": "D:\\CloudDrive\\Dropbox\\Project's\\SSmirnov\\ss77.fvds.ru\\templates"
		},
		{
			"path": "D:\\CloudDrive\\Dropbox\\Project's\\Parallax-jQuery"
		},
		{
			"path": "D:\\CloudDrive\\Dropbox\\Project's\\test-ekleft"
		},
		{
			"path": "C:\\Users\\Spalsh\\Downloads\\jquery.sliderkit-1.4"
		},
		{
			"path": "D:\\CloudDrive\\Dropbox\\Project's\\adapt_ipad_iphone"
		},
		{
			"path": "D:\\CloudDrive\\Dropbox\\Project's\\SAPUI5"
		},
		{
			"path": "D:\\CloudDrive\\Dropbox\\Project's\\mlp"
		},
		{
			"path": "."
		}
	]
}
